# best-arthas

./: README.md  pom.xml
best-arthas-common/: pom.xml
best-arthas-common/src/main/java/cn/itlemon/best/arthas/config/: ProtoBufConfig.java
best-arthas-common/src/main/java/cn/itlemon/best/arthas/constant/: CommonConstants.java
best-arthas-common/src/main/java/cn/itlemon/best/arthas/http/advice/: ExceptionControllerAdvice.java  LoggerInterceptor.java  ResponseResult.java  ResponseResultAdvice.java  ResponseResultInterceptor.java
best-arthas-common/src/main/java/cn/itlemon/best/arthas/http/config/: GlobalWebConfig.java  JacksonConfig.java
best-arthas-common/src/main/java/cn/itlemon/best/arthas/http/serializer/: CustomizeNullJsonSerializer.java  CustomizeSerializerModifier.java
best-arthas-common/src/main/java/cn/itlemon/best/arthas/utils/: UuidUtil.java
best-arthas-model/: pom.xml
best-arthas-model/src/main/java/cn/itlemon/best/arthas/exception/: ApiException.java
best-arthas-model/src/main/java/cn/itlemon/best/arthas/http/: Result.java  ResultCode.java
best-arthas-model/src/main/java/cn/itlemon/best/arthas/model/demo/: DemoModel.java
best-arthas-model/src/main/proto/: demo.proto  http_common.proto
best-arthas-start/: pom.xml
best-arthas-start/src/main/java/cn/itlemon/best/arthas/: StartApplication.java
best-arthas-start/src/main/resources/: application.yml
best-arthas-web-api/: pom.xml
best-arthas-web-api/src/main/java/cn/itlemon/best/arthas/demo/controller/: DemoController.java
