<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>best-arthas-model</module>
        <module>best-arthas-web-api</module>
        <module>best-arthas-start</module>
        <module>best-arthas-common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.itlemon</groupId>
    <artifactId>best-arthas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>best-arthas-parent</name>
    <packaging>pom</packaging>
    <description>A visual Arthas management platform.</description>

    <properties>
        <java.version>1.8</java.version>
        <arthas.version>3.5.5</arthas.version>
        <hutool.version>5.7.19</hutool.version>
    </properties>

    <developers>
        <developer>
            <name>itlemon</name>
            <url>https://itlemon.cn</url>
            <email>lemon_jiang@aliyun.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.taobao.arthas/arthas-spring-boot-starter -->
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
